LINE_CHANNEL_ACCESS_TOKEN="PLHdDFo98ACeL4h+XMcLLHUAFsxaZTPEPL7iQUKOSBi9yjxOIaexXLF1lCOByx7l5AY0lChN3UOoxVz+N2az4/xiu2XR3pfdabHRzxxRbOnrT5o5pTvnEAn4UgZJPjN/URhORX+KbcyjBw5HrdTQ9QdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="2081dce43a549a0986da3fd66028887e"

# MICROSOFT_TRANSLATOR_KEY="YOUR_AZURE_TRANSLATOR_KEY_HERE"
# MICROSOFT_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com/" # This is the common global endpoint
# MICROSOFT_TRANSLATOR_REGION="global" # Set this to the region you chose when creating the Azure Translator resource.
#                                      # If you chose 'Global', keep it as 'global'.
#                                      # ... (your existing LINE and Azure credentials) ...

RAPIDAPI_KEY="07722478abmsh6a0977e9843ae28p12fb2ajsnd54e04347ac2"
RAPIDAPI_HOST="microsoft-translator-text-api3.p.rapidapi.com" # Example: google-translate1.p.rapidapi.com